    <bean id="redisClusterConfiguration"
          class="org.springframework.data.redis.connection.RedisClusterConfiguration">
        <property name="maxRedirects" value="3"></property>
        <!-- 节点配置 临时方案 -->
        <property name="clusterNodes">
            <set>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6001"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6002"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6001"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6002"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6003"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6004"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6005"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6006"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6007"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.16"></constructor-arg>
                    <constructor-arg name="port" value="6008"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6003"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6004"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6005"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6006"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6007"></constructor-arg>
                </bean>
                <bean class="org.springframework.data.redis.connection.RedisClusterNode">
                    <constructor-arg name="host" value="10.32.138.17"></constructor-arg>
                    <constructor-arg name="port" value="6008"></constructor-arg>
                </bean>
            </set>
        </property>
    </bean>
